# .env.example
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# YouTube API (for Ingestion)
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_VIDEO_ID=your_live_video_id_here

# MongoDB (for Sinks & Dashboard)
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DB_NAME=youtube_chats
MONGODB_COLLECTION_NAME=enriched_chats

# Alerting (for Sinks)
# .env file content
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_app_password
RECEIVER_EMAIL=your_test_email@example.com

TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

TELEGRAM_TOKEN=8072335009:AAHdzMK1h9il9a5mG9RkltmnBr3dE4fzSCs
TELEGRAM_CHAT_ID=1177305210

# (Optional) Model Paths
SENTIMENT_MODEL_PATH=/app/models/sentiment_distilbert
TOXICITY_MODEL_PATH=/app/models/toxicity_bert   